<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyv-tv-o0t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="zJn-l7-pcV">
            <objects>
                <viewController title="HOME" id="R9a-lV-mg5" customClass="ViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEy-be-NeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-RM-8Ux">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-4F-HDF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.74365791439999995" green="1" blue="0.96798972039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xDb-qv-zQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Select Menu">
                                            <color key="titleColor" red="1" green="0.50182501010000002" blue="0.33269582660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="R9a-lV-mg5" eventType="touchUpInside" id="cqH-LA-HqR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-IA-2aP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.8942033264405248" blue="0.73572762481335818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u95-sv-eEa"/>
                                        </constraints>
                                        <state key="normal" title="Food Recipe"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="R9a-lV-mg5" eventType="touchUpInside" id="VGp-5i-tuQ"/>
                                            <segue destination="VgY-Wg-82P" kind="show" id="g26-J0-3Re"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-d2-Gqt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.8942033264405248" blue="0.73572762481335818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uH8-SV-ahL"/>
                                        </constraints>
                                        <state key="normal" title="Cake Recipe"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="R9a-lV-mg5" eventType="touchUpInside" id="63B-Q3-Mqr"/>
                                            <segue destination="Gc1-G4-0s7" kind="show" id="C2h-Cd-fgM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLN-X7-VJA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.8942033264405248" blue="0.73572762481335818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gg7-p5-yBy"/>
                                        </constraints>
                                        <state key="normal" title="Top 5 Dishes"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="R9a-lV-mg5" eventType="touchUpInside" id="riT-c0-5sd"/>
                                            <action selector="onCtop5:" destination="R9a-lV-mg5" eventType="touchUpInside" id="OMd-lt-BBn"/>
                                            <segue destination="OCO-tt-MKP" kind="show" id="fXx-mI-Ot2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-Z2-xKR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.8942033264405248" blue="0.73572762481335818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sDK-UO-3X4"/>
                                        </constraints>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="R9a-lV-mg5" eventType="touchUpInside" id="BeO-bl-I61"/>
                                            <action selector="onClickAbout:" destination="R9a-lV-mg5" eventType="touchUpInside" id="uRd-Jc-4G9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PPH-d2-Gqt" secondAttribute="trailing" id="AoC-TJ-4Ia"/>
                                    <constraint firstAttribute="trailing" secondItem="RLN-X7-VJA" secondAttribute="trailing" id="HCS-bM-PcY"/>
                                    <constraint firstItem="PPH-d2-Gqt" firstAttribute="leading" secondItem="ab1-RM-8Ux" secondAttribute="leading" id="LSG-uS-MBK"/>
                                    <constraint firstAttribute="trailing" secondItem="n9h-Z2-xKR" secondAttribute="trailing" id="R3J-5e-KPA"/>
                                    <constraint firstAttribute="trailing" secondItem="wt2-4F-HDF" secondAttribute="trailing" id="TH5-fA-j6k"/>
                                    <constraint firstItem="wt2-4F-HDF" firstAttribute="leading" secondItem="ab1-RM-8Ux" secondAttribute="leading" id="Ymh-00-vnw"/>
                                    <constraint firstItem="n9h-Z2-xKR" firstAttribute="leading" secondItem="ab1-RM-8Ux" secondAttribute="leading" id="Ypr-lP-anC"/>
                                    <constraint firstAttribute="trailing" secondItem="M1a-IA-2aP" secondAttribute="trailing" id="ak4-Bp-Sgh"/>
                                    <constraint firstItem="RLN-X7-VJA" firstAttribute="leading" secondItem="ab1-RM-8Ux" secondAttribute="leading" id="c7R-mo-QAd"/>
                                    <constraint firstItem="M1a-IA-2aP" firstAttribute="leading" secondItem="ab1-RM-8Ux" secondAttribute="leading" id="tH4-n9-pq8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ab1-RM-8Ux" firstAttribute="leading" secondItem="Cvq-1z-eCz" secondAttribute="leading" id="eco-Ug-hF8"/>
                            <constraint firstItem="ab1-RM-8Ux" firstAttribute="top" secondItem="Cvq-1z-eCz" secondAttribute="top" id="haT-E1-575"/>
                            <constraint firstItem="Cvq-1z-eCz" firstAttribute="trailing" secondItem="ab1-RM-8Ux" secondAttribute="trailing" id="vz2-IH-KkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvq-1z-eCz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zMW-kD-B25"/>
                    <connections>
                        <outletCollection property="menuButtons" destination="M1a-IA-2aP" collectionClass="NSMutableArray" id="kY6-oF-6PL"/>
                        <outletCollection property="menuButtons" destination="PPH-d2-Gqt" collectionClass="NSMutableArray" id="Xhn-lr-Bx8"/>
                        <outletCollection property="menuButtons" destination="RLN-X7-VJA" collectionClass="NSMutableArray" id="IE1-xh-Fd2"/>
                        <outletCollection property="menuButtons" destination="n9h-Z2-xKR" collectionClass="NSMutableArray" id="0zj-ax-F0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiL-6j-ezE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6199" y="-1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gR-hV-ZdV">
            <objects>
                <navigationController storyboardIdentifier="homePage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nyv-tv-o0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9W-eZ-ZGE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9a-lV-mg5" kind="relationship" relationship="rootViewController" id="TGr-f8-xWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctn-0Q-X0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5521" y="-1451"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aBa-i6-uKo">
            <objects>
                <viewController id="OCO-tt-MKP" customClass="TableViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZ7-j8-Awa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-ag-dsH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="LiZ-GV-dby" customClass="CustomTableViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiZ-GV-dby" id="Opg-GQ-QT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-ci-5UH">
                                                    <rect key="frame" x="0.0" y="-13" width="377" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Risotto" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-Zb-oQd">
                                                            <rect key="frame" x="0.0" y="7" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8YL-k9-sSz"/>
                                                                <constraint firstAttribute="height" constant="80" id="ACR-Le-4Pc"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="I07-e6-XVz"/>
                                                                <constraint firstAttribute="width" constant="80" id="cs2-np-bcu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risotto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-Ld-JKV">
                                                            <rect key="frame" x="200" y="8" width="147" height="78.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82095344171622875" green="0.82095344171622875" blue="0.82095344171622875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YqI-Ld-JKV" firstAttribute="leading" secondItem="RZ8-Zb-oQd" secondAttribute="trailing" constant="100" id="2Aa-BM-87O"/>
                                                        <constraint firstItem="RZ8-Zb-oQd" firstAttribute="top" secondItem="7MF-ci-5UH" secondAttribute="top" constant="7" id="O9g-jg-SxU"/>
                                                        <constraint firstAttribute="bottom" secondItem="RZ8-Zb-oQd" secondAttribute="bottom" constant="7.5" id="R4Z-yd-ARg"/>
                                                        <constraint firstAttribute="trailing" secondItem="YqI-Ld-JKV" secondAttribute="trailing" constant="8" id="RL1-K8-ydu"/>
                                                        <constraint firstItem="RZ8-Zb-oQd" firstAttribute="leading" secondItem="7MF-ci-5UH" secondAttribute="leading" id="WCo-Rt-QzX"/>
                                                        <constraint firstItem="YqI-Ld-JKV" firstAttribute="leading" secondItem="RZ8-Zb-oQd" secondAttribute="trailing" constant="8" id="l11-RP-cud"/>
                                                        <constraint firstAttribute="bottom" secondItem="YqI-Ld-JKV" secondAttribute="bottom" constant="8" id="raa-9e-eu7"/>
                                                        <constraint firstItem="YqI-Ld-JKV" firstAttribute="top" secondItem="7MF-ci-5UH" secondAttribute="top" constant="8" id="u4g-UP-clE"/>
                                                        <constraint firstItem="YqI-Ld-JKV" firstAttribute="leading" secondItem="RZ8-Zb-oQd" secondAttribute="trailing" constant="120" id="zvU-pj-oJ7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7MF-ci-5UH" secondAttribute="bottom" constant="5" id="GQ4-Xx-4iA"/>
                                                <constraint firstItem="7MF-ci-5UH" firstAttribute="leading" secondItem="Opg-GQ-QT5" secondAttribute="leading" constant="10" id="JzK-WH-2dS"/>
                                                <constraint firstAttribute="trailing" secondItem="7MF-ci-5UH" secondAttribute="trailing" constant="10" id="Mj1-IW-L6M"/>
                                                <constraint firstItem="7MF-ci-5UH" firstAttribute="centerY" secondItem="Opg-GQ-QT5" secondAttribute="centerY" id="ZAy-Yf-SNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="7MF-ci-5UH" id="wiV-uZ-wee"/>
                                            <outlet property="foodImage" destination="RZ8-Zb-oQd" id="auX-sA-kRA"/>
                                            <outlet property="foodlbl" destination="YqI-Ld-JKV" id="AU1-2c-QiM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJe-ag-dsH" firstAttribute="top" secondItem="LZ7-j8-Awa" secondAttribute="top" id="0uj-IS-dbh"/>
                            <constraint firstItem="HJe-ag-dsH" firstAttribute="trailing" secondItem="xGj-1A-O7p" secondAttribute="trailing" id="7uX-SN-3sk"/>
                            <constraint firstItem="xGj-1A-O7p" firstAttribute="bottom" secondItem="HJe-ag-dsH" secondAttribute="bottom" id="EkL-5O-TZI"/>
                            <constraint firstItem="HJe-ag-dsH" firstAttribute="leading" secondItem="xGj-1A-O7p" secondAttribute="leading" id="SwI-7s-jy0"/>
                            <constraint firstItem="HJe-ag-dsH" firstAttribute="top" secondItem="LZ7-j8-Awa" secondAttribute="top" id="VGd-8r-j1E"/>
                            <constraint firstItem="xGj-1A-O7p" firstAttribute="trailing" secondItem="HJe-ag-dsH" secondAttribute="trailing" id="VH1-97-tUr"/>
                            <constraint firstItem="HJe-ag-dsH" firstAttribute="leading" secondItem="xGj-1A-O7p" secondAttribute="leading" id="spf-GR-Q4Y"/>
                            <constraint firstItem="HJe-ag-dsH" firstAttribute="bottom" secondItem="xGj-1A-O7p" secondAttribute="bottom" id="yUw-TC-pDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGj-1A-O7p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HJe-ag-dsH" id="3sJ-VF-1Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iec-oV-kms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6290.3999999999996" y="-2164.7676161919044"/>
        </scene>
        <!--Food Recipes-->
        <scene sceneID="bMP-n5-TBk">
            <objects>
                <viewController title="Food Recipes" id="VgY-Wg-82P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDY-mk-zpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="4000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-ty-CVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="4000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-U2-AFR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="4000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaghettiRecipe" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-Iu-lQn">
                                                <rect key="frame" x="8" y="12" width="359" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lazagna" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-PZ-nh7">
                                                <rect key="frame" x="8" y="1646" width="359" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fishRecipe" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-bV-bpN">
                                                <rect key="frame" x="8" y="2688" width="359" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="risottoRecipe" translatesAutoresizingMaskIntoConstraints="NO" id="j1M-Xn-7e3">
                                                <rect key="frame" x="8" y="2185" width="359" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chicken" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-gB-Lth">
                                                <rect key="frame" x="8" y="3225" width="359" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pancakes" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-HI-yp4">
                                                <rect key="frame" x="9" y="1240" width="359" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-No-Ukf">
                                                <rect key="frame" x="17" y="222" width="344" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">THE INGREDIENTS FOR EASY SPAGHETTI:
What can you add to spaghetti to make it taste good? Here are the list of everyday pantry ingredients that add flavors to pasta:
-A good quality olive oil or extra virgin olive oil.
-Minced garlic.
-Salt.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-Sw-LaV">
                                                <rect key="frame" x="10" y="1031" width="359" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <mutableString key="text">Stir ¾ of the mozzarella and most of the basil through the gnocchi. Divide the mixture between six ovenproof ramekins, or put in one baking dish. Top with the remaining mozzarella, then grill for 3 mins, or until the cheese is melted and golden. Season, scatter over the remaining basil and serve with green salad.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-O4-GrK">
                                                <rect key="frame" x="8" y="1436" width="359" height="174"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Put 100g plain flour, 2 large eggs, 300ml milk, 1 tbsp sunflower or vegetable oil and a pinch of salt into a bowl or large jug, then whisk to a smooth batter.
Set aside for 30 mins to rest if you have time, or start cooking straight away.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-eT-2me">
                                                <rect key="frame" x="10" y="1886" width="358" height="228"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Heat the oil in a large saucepan. Use kitchen scissors to snip the bacon into small pieces, or use a sharp knife to chop it on a chopping board. Add the bacon to the pan and cook for just a few mins until starting to turn golden. Add the onion, celery and carrot, and cook over a medium heat for 5 mins, stirring occasionally, until softened.Add the garlic and cook for 1 min, then tip in the mince and cook, stirring and breaking it up with a wooden spoon, for about 6 mins until browned all over.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-vb-Bez">
                                                <rect key="frame" x="24" y="2393" width="320" height="274"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Heat oven to 200C/180C fan/gas 6. Heat the butter in a large ovenproof dish over a medium heat. Cook the leek for 4-5 mins, stirring regularly, until just tender. Add the rice and stir for a further 2 mins.Add the stock and milk, bring to the boil and bubble for 5 mins before sitting the haddock on top. Cover with a lid or foil and bake in the oven for 18 mins until the rice is tender.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-qY-hRN">
                                                <rect key="frame" x="23" y="2937" width="328" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Put a large saucepan of water on to boil and cook the rice following pack instructions. Meanwhile, heat the oil in a large, wide saucepan over a medium heat and add the onions. Cook for 5-10 mins until softened and starting to colour. Add the garlic and tomatoes, and fry for 2 mins. Add the curry paste, fry for 2 mins more, then pour in the coconut milk and bring to the boil.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-f8-qsN">
                                                <rect key="frame" x="24" y="3461" width="328" height="346"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Heat 1 tbsp olive oil in a large frying pan with a lid and brown 2 chopped chicken breasts for 5-8 mins until golden.

Remove and set aside. Tip in the 1 diced onion and cook for 3-4 mins until soft.

Add 1 thinly sliced red pepper, 2 crushed garlic cloves, 75g sliced chorizo and 1 tbsp Cajun seasoning, and cook for 5 mins more.Stir the chicken back in with 250g long grain rice, add the 400g can of tomatoes and 350ml chicken stock. Cover and simmer for 20-25 mins until the rice is tender.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-UV-qQi">
                                                <rect key="frame" x="15" y="629" width="344" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Ingredients. 6 sheets sushi seaweed aka nori. 1 batch prepared sushi rice. 1/2 lb sushi-grade raw salmon or desired raw fish of choice. 4 oz cream cheese sliced into strips. 1 avocado sliced. soy sauce for serving.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mozarela" translatesAutoresizingMaskIntoConstraints="NO" id="xWs-kY-MQf">
                                                <rect key="frame" x="9" y="817" width="359" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sushiRecipe" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-in-Bme">
                                                <rect key="frame" x="10" y="433" width="359" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4000" id="xdi-Im-P3p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2PA-U2-AFR" secondAttribute="bottom" id="9DI-5J-bOg"/>
                                    <constraint firstItem="2PA-U2-AFR" firstAttribute="width" secondItem="1lu-ty-CVw" secondAttribute="width" id="L0a-71-Xlp"/>
                                    <constraint firstAttribute="height" constant="4000" id="oMU-Ve-f0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="2PA-U2-AFR" secondAttribute="trailing" id="rE6-62-3er"/>
                                    <constraint firstItem="2PA-U2-AFR" firstAttribute="leading" secondItem="1lu-ty-CVw" secondAttribute="leading" id="skt-3X-q2V"/>
                                    <constraint firstItem="2PA-U2-AFR" firstAttribute="top" secondItem="1lu-ty-CVw" secondAttribute="top" id="uhk-zE-iuW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1lu-ty-CVw" firstAttribute="bottom" secondItem="r0N-dG-TLK" secondAttribute="bottom" id="THe-x4-XRN"/>
                            <constraint firstItem="1lu-ty-CVw" firstAttribute="leading" secondItem="r0N-dG-TLK" secondAttribute="leading" id="VnE-Nb-5CQ"/>
                            <constraint firstItem="1lu-ty-CVw" firstAttribute="top" secondItem="GDY-mk-zpb" secondAttribute="top" id="bv3-cd-VHv"/>
                            <constraint firstItem="1lu-ty-CVw" firstAttribute="trailing" secondItem="r0N-dG-TLK" secondAttribute="trailing" id="s8P-w2-PNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0N-dG-TLK"/>
                    </view>
                    <size key="freeformSize" width="375" height="4000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruT-BF-vfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7965.6000000000004" y="-2569.1154422788609"/>
        </scene>
        <!--Cake Recipes-->
        <scene sceneID="P8V-c5-3WJ">
            <objects>
                <viewController title="Cake Recipes" id="Gc1-G4-0s7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1t-yw-PCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-u5-rNY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBH-cW-K4A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake1" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-Af-7en">
                                                <rect key="frame" x="8" y="8" width="359" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="3Nn-RQ-FhI"/>
                                                    <constraint firstAttribute="height" constant="188" id="aS8-9D-Qet"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-az-DLJ">
                                                <rect key="frame" x="8" y="212" width="354" height="259"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="354" id="E6b-T4-L2O"/>
                                                    <constraint firstAttribute="height" constant="259" id="ckM-XX-pQ4"/>
                                                </constraints>
                                                <string key="text">Heat the oven to 160C/ fan140C/ gas 3. Butter and line a 20cm round cake tin (7.5cm deep).
Put 200g chopped dark chocolate in a medium pan with 200g butter.
Mix 1 tbsp instant coffee granules into 125ml cold water and pour into the pan.
Warm through over a low heat just until everything is melted – don’t overheat. Or melt in the microwave for about 5 minutes, stirring halfway through.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake2" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-tE-Y8v">
                                                <rect key="frame" x="8" y="500" width="359" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="ZBz-Pv-8iK"/>
                                                    <constraint firstAttribute="width" constant="359" id="hlK-Id-art"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-0a-Ms9">
                                                <rect key="frame" x="13" y="709" width="354" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="Quo-1v-hd2"/>
                                                    <constraint firstAttribute="width" constant="354" id="n3y-VY-cyN"/>
                                                </constraints>
                                                <string key="text">Butter and line the bases of three 18cm cake tins. Heat the oven to 180C/160C fan/gas 4. Blend the butter and sugar in a food processor until smooth and creamy. Add the eggs, flour and yogurt and blend again. Add 200g strawberries (save the best ones to decorate) and the vanilla. Blend once more, until the mixture is well combined. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake3" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-is-0NR">
                                                <rect key="frame" x="8" y="955" width="359" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="cn5-dr-kFx"/>
                                                    <constraint firstAttribute="width" constant="359" id="pzi-uf-M7T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-7j-Gan">
                                                <rect key="frame" x="13" y="1170" width="349" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="0Cf-XP-MNT"/>
                                                    <constraint firstAttribute="width" constant="349" id="mwQ-pT-rUL"/>
                                                </constraints>
                                                <string key="text">Tip remaining sugar, butter, orange zest and 100ml red wine into a large bowl and beat with an electric whisk until well blended. Add the flour, almonds, baking powder and eggs, then beat again until smooth. Add half the chopped fruit and 1 tbsp of the liquid from the bowl too and mix gently with a spoon to combine. Put the mixture into your prepared tin and smooth the top so the mixture is level.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake5" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-Cr-P2Z">
                                                <rect key="frame" x="8" y="1468" width="359" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="O3R-gr-f8q"/>
                                                    <constraint firstAttribute="height" constant="188" id="Vop-VK-h67"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k71-Qk-pie">
                                                <rect key="frame" x="13" y="1680" width="349" height="384"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="384" id="Gg0-rv-UDO"/>
                                                    <constraint firstAttribute="width" constant="349" id="JNH-dx-nEh"/>
                                                </constraints>
                                                <string key="text">Heat the oven to 180C/160C fan/gas 4. Melt 1 tbsp butter in a small pan, then stir in ½ tbsp flour to create a wet paste. Brush it over the inside of a 9-inch bundt tin. Put the remaining butter, sugar, treacle and golden syrup in a pan set over a medium heat and stir until everything has melted together. Leave to cool a little.

Pour the mixture into a large bowl and whisk in the eggs and milk. Fold in the stem ginger, remaining flour, salt, ground ginger, cinnamon and bicarb. Tip into the prepared tin and bake for 40-45 mins, or until firm to the touch. Leave to cool for 10 mins in the tin, then turn out onto a wire rack to cool completely.  </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake4" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-80-r8S">
                                                <rect key="frame" x="8" y="2080" width="359" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="JMM-VR-R5S"/>
                                                    <constraint firstAttribute="width" constant="359" id="KTa-Ns-Zla"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-gP-u4F">
                                                <rect key="frame" x="13" y="2285" width="349" height="676"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="676" id="MfS-Qc-lBN"/>
                                                    <constraint firstAttribute="width" constant="349" id="TUA-bh-XQN"/>
                                                </constraints>
                                                <string key="text">Heat the oven to 180C/160C fan/gas 4. Oil two 20cm, loose-bottomed cake tins and line the bottom of each one with baking parchment.

Sieve the flour into a large mixing bowl, and add 1/2 tsp salt and the baking powder. Stir through the sugar, cinnamon, cardamom and a very good grating of nutmeg. In a separate bowl, whisk the mashed bananas through the eggs and oil until well combined. Make a well in the centre of the dry ingredients and tip in the wet mixture. Fold everything together until combined, then mix through the pineapple and pecans. Spoon the mixture into the tins and bake in the centre of the oven for 35-45 mins or until a skewer inserted into the middle comes out clean. Leave to cool in the tins for about 10 mins before transferring to a wire rack to cool down completely.


Put one of the cakes on a serving plate and spread with half the icing. Top with the other cake and smooth over the remaining icing. Finish with shavings of orange zest, edible flowers and dried pineapple rings, if you like. Will keep in an airtight container for up to three days.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IaG-Af-7en" firstAttribute="top" secondItem="mBH-cW-K4A" secondAttribute="top" constant="8" id="0R9-lt-C2A"/>
                                            <constraint firstAttribute="trailing" secondItem="gQf-0a-Ms9" secondAttribute="trailing" constant="8" id="5dK-Mg-zyP"/>
                                            <constraint firstAttribute="trailing" secondItem="Iao-gP-u4F" secondAttribute="trailing" constant="13" id="6pQ-lJ-nDe"/>
                                            <constraint firstItem="zhL-is-0NR" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="8" id="8T0-dC-v8Z"/>
                                            <constraint firstItem="Iao-gP-u4F" firstAttribute="top" secondItem="lPC-80-r8S" secondAttribute="bottom" constant="17" id="ADj-Ka-ej8"/>
                                            <constraint firstItem="k71-Qk-pie" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="13" id="ATa-hR-g9C"/>
                                            <constraint firstAttribute="trailing" secondItem="lPC-80-r8S" secondAttribute="trailing" constant="8" id="Ciz-dt-9qp"/>
                                            <constraint firstItem="IaG-Af-7en" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="8" id="Cjl-oo-U3f"/>
                                            <constraint firstItem="BQN-tE-Y8v" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="8" id="H6k-HR-zSl"/>
                                            <constraint firstItem="1tJ-7j-Gan" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="13" id="ILE-uc-NUk"/>
                                            <constraint firstAttribute="trailing" secondItem="KoU-az-DLJ" secondAttribute="trailing" constant="13" id="Jz3-Bb-YR8"/>
                                            <constraint firstItem="lPC-80-r8S" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="8" id="LDl-Pa-adb"/>
                                            <constraint firstItem="KoU-az-DLJ" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="8" id="PkK-eP-lff"/>
                                            <constraint firstItem="lPC-80-r8S" firstAttribute="top" secondItem="k71-Qk-pie" secondAttribute="bottom" constant="16" id="THq-3i-XyX"/>
                                            <constraint firstAttribute="trailing" secondItem="uYv-Cr-P2Z" secondAttribute="trailing" constant="8" id="Wp6-54-EIj"/>
                                            <constraint firstItem="1tJ-7j-Gan" firstAttribute="top" secondItem="zhL-is-0NR" secondAttribute="bottom" constant="27" id="YQY-oD-Vxl"/>
                                            <constraint firstItem="zhL-is-0NR" firstAttribute="top" secondItem="gQf-0a-Ms9" secondAttribute="bottom" constant="33" id="YkI-Ug-nEj"/>
                                            <constraint firstAttribute="trailing" secondItem="IaG-Af-7en" secondAttribute="trailing" constant="8" id="csd-Fy-lgu"/>
                                            <constraint firstAttribute="trailing" secondItem="k71-Qk-pie" secondAttribute="trailing" constant="13" id="eJ3-LF-5vE"/>
                                            <constraint firstItem="KoU-az-DLJ" firstAttribute="top" secondItem="IaG-Af-7en" secondAttribute="bottom" constant="16" id="fHD-Q7-qhc"/>
                                            <constraint firstItem="Iao-gP-u4F" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="13" id="gYV-nq-77f"/>
                                            <constraint firstAttribute="trailing" secondItem="zhL-is-0NR" secondAttribute="trailing" constant="8" id="hZm-5Q-xOv"/>
                                            <constraint firstItem="uYv-Cr-P2Z" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="8" id="kJE-DT-EQQ"/>
                                            <constraint firstItem="gQf-0a-Ms9" firstAttribute="top" secondItem="BQN-tE-Y8v" secondAttribute="bottom" constant="21" id="l6m-Rv-Exp"/>
                                            <constraint firstAttribute="trailing" secondItem="1tJ-7j-Gan" secondAttribute="trailing" constant="13" id="l9w-Vd-K2s"/>
                                            <constraint firstAttribute="bottom" secondItem="Iao-gP-u4F" secondAttribute="bottom" constant="539" id="myr-SM-0qY"/>
                                            <constraint firstItem="gQf-0a-Ms9" firstAttribute="leading" secondItem="mBH-cW-K4A" secondAttribute="leading" constant="13" id="sD8-B9-4bJ"/>
                                            <constraint firstItem="BQN-tE-Y8v" firstAttribute="top" secondItem="KoU-az-DLJ" secondAttribute="bottom" constant="29" id="tFA-bM-Bto"/>
                                            <constraint firstAttribute="height" constant="3500" id="u8d-nQ-EpY"/>
                                            <constraint firstAttribute="trailing" secondItem="BQN-tE-Y8v" secondAttribute="trailing" constant="8" id="whc-Tl-Qgt"/>
                                            <constraint firstItem="uYv-Cr-P2Z" firstAttribute="top" secondItem="1tJ-7j-Gan" secondAttribute="bottom" constant="28" id="xxh-MI-kAL"/>
                                            <constraint firstItem="k71-Qk-pie" firstAttribute="top" secondItem="uYv-Cr-P2Z" secondAttribute="bottom" constant="24" id="y64-58-Kad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mBH-cW-K4A" secondAttribute="trailing" id="EfD-mM-w3D"/>
                                    <constraint firstItem="mBH-cW-K4A" firstAttribute="width" secondItem="jxn-u5-rNY" secondAttribute="width" id="Gr0-o1-6zp"/>
                                    <constraint firstAttribute="bottom" secondItem="mBH-cW-K4A" secondAttribute="bottom" id="HWl-NO-oAp"/>
                                    <constraint firstItem="mBH-cW-K4A" firstAttribute="leading" secondItem="jxn-u5-rNY" secondAttribute="leading" id="UL6-CM-bmF"/>
                                    <constraint firstItem="mBH-cW-K4A" firstAttribute="top" secondItem="jxn-u5-rNY" secondAttribute="top" id="oLh-4O-awY"/>
                                    <constraint firstAttribute="height" constant="3500" id="tYF-0R-MoC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxn-u5-rNY" firstAttribute="trailing" secondItem="Ry7-ju-D3K" secondAttribute="trailing" id="3Au-CO-PEs"/>
                            <constraint firstItem="jxn-u5-rNY" firstAttribute="bottom" secondItem="Ry7-ju-D3K" secondAttribute="bottom" id="SGC-HY-T7O"/>
                            <constraint firstItem="jxn-u5-rNY" firstAttribute="top" secondItem="e1t-yw-PCa" secondAttribute="top" id="fd6-I3-2B4"/>
                            <constraint firstItem="jxn-u5-rNY" firstAttribute="leading" secondItem="e1t-yw-PCa" secondAttribute="leading" id="ywM-08-3qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ry7-ju-D3K"/>
                    </view>
                    <size key="freeformSize" width="375" height="3500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhs-JL-lQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8766" y="-2794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chicken" width="2000" height="2500"/>
        <image name="Pancakes" width="500" height="454"/>
        <image name="Risotto" width="767" height="639"/>
        <image name="cake1" width="500" height="454"/>
        <image name="cake2" width="500" height="454"/>
        <image name="cake3" width="500" height="454"/>
        <image name="cake4" width="500" height="454"/>
        <image name="cake5" width="500" height="454"/>
        <image name="fishRecipe" width="400" height="400"/>
        <image name="lazagna" width="500" height="454"/>
        <image name="mozarela" width="500" height="454"/>
        <image name="risottoRecipe" width="767" height="639"/>
        <image name="spaghettiRecipe" width="440" height="400"/>
        <image name="sushiRecipe" width="512" height="384"/>
    </resources>
</document>
